/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #4a5568;
    --primary-dark: #2d3748;
    --secondary: #718096;
    --success: #68d391;
    --error: #fc8181;
    --warning: #f6ad55;
    --bg-light: #f7fafc;
    --bg-white: #ffffff;
    --text-dark: #1a202c;
    --text-light: #718096;
    --border: #e2e8f0;
    --shadow: rgba(0, 0, 0, 0.1);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: linear-gradient(135deg, #e2e8f0 0%, #cbd5e0 100%);
    min-height: 100vh;
    color: var(--text-dark);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation Bar */
.navbar {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 10px var(--shadow);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(10px);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand h1 {
    font-size: 1.5rem;
    color: var(--text-dark);
    font-weight: 700;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-link:hover {
    background: var(--bg-light);
    transform: translateY(-2px);
}

.nav-link.register-btn {
    background: var(--primary);
    color: white;
}

.nav-link.register-btn:hover {
    transform: translateY(-2px);
    background: var(--primary-dark);
    box-shadow: 0 4px 12px rgba(74, 85, 104, 0.3);
}

.nav-link.login-btn {
    border: 2px solid var(--primary);
    color: var(--primary);
}

.nav-link.logout-btn {
    background: var(--error);
    color: white;
}

/* Main Content */
.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

/* Hero Section */
.hero {
    background: white;
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    margin: 2rem 0;
    box-shadow: 0 10px 30px var(--shadow);
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 15px rgba(74, 85, 104, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    background: var(--primary-dark);
    box-shadow: 0 6px 20px rgba(74, 85, 104, 0.4);
}

.btn-secondary {
    background: white;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

.btn-full {
    width: 100%;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* Weather Section */
.weather-section {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 10px 30px var(--shadow);
}

.section-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: var(--text-dark);
}

.weather-widget {
    max-width: 900px;
    margin: 0 auto;
}

.weather-input {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.input-field {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border);
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.input-field:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.weather-city {
    text-align: center;
    color: var(--primary);
    margin-bottom: 1rem;
}

.weather-table-container {
    overflow-x: auto;
    margin-top: 1rem;
}

.weather-table {
    width: 100%;
    min-width: 700px;
    border-collapse: collapse;
    table-layout: fixed;
}

.weather-table th,
.weather-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

.weather-table th:nth-child(1),
.weather-table td:nth-child(1) {
    width: 18%;
}

.weather-table th:nth-child(2),
.weather-table td:nth-child(2) {
    width: 15%;
}

.weather-table th:nth-child(3),
.weather-table td:nth-child(3) {
    width: 30%;
}

.weather-table th:nth-child(4),
.weather-table td:nth-child(4) {
    width: 18%;
}

.weather-table th:nth-child(5),
.weather-table td:nth-child(5) {
    width: 19%;
}

.weather-table th {
    background: var(--primary);
    color: white;
    font-weight: 600;
    white-space: nowrap;
}

.weather-table td {
    vertical-align: middle;
}

.weather-table tbody tr:hover {
    background: var(--bg-light);
}

.weather-condition {
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.weather-condition i {
    font-size: 1.3rem;
    color: var(--primary);
    flex-shrink: 0;
}

.temp-high {
    color: var(--error);
    font-weight: 600;
    white-space: nowrap;
}

.temp-low {
    color: var(--primary);
    font-weight: 600;
    white-space: nowrap;
}

.loading {
    text-align: center;
    padding: 2rem;
}

.spinner {
    border: 4px solid var(--border);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Topics Grid */
.info-section {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin: 2rem 0;
    box-shadow: 0 10px 30px var(--shadow);
}

.topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.topic-card {
    background: #f7fafc;
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.topic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px var(--shadow);
}

.topic-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.topic-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
}

.topic-card p {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Auth Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 2rem 0;
}

.auth-box {
    background: white;
    border-radius: 20px;
    padding: 3rem;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 10px 30px var(--shadow);
}

.auth-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 700;
}

.auth-subtitle {
    text-align: center;
    color: var(--text-light);
    margin-bottom: 2rem;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 600;
    color: var(--text-dark);
}

.form-group small {
    font-size: 0.85rem;
    color: var(--text-light);
}

.auth-footer {
    margin-top: 1.5rem;
    text-align: center;
    color: var(--text-light);
}

.link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.link:hover {
    text-decoration: underline;
}

/* Quiz Pages */
.quiz-container {
    max-width: 800px;
    margin: 2rem auto;
}

.quiz-header {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px var(--shadow);
}

.user-info h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.highlight {
    color: var(--primary);
}

.score-display {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--bg-light);
    border: 1px solid var(--border);
    border-radius: 10px;
}

.score-label {
    font-weight: 600;
    color: var(--text-light);
}

.score-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
}

.score-icon {
    font-size: 2rem;
}

.quiz-card {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px var(--shadow);
}

.quiz-topic {
    margin-bottom: 1.5rem;
}

.topic-badge {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.quiz-question {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--text-dark);
}

.quiz-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.option-wrapper {
    position: relative;
}

.option-wrapper input[type="radio"] {
    position: absolute;
    opacity: 0;
}

.option-label {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid var(--border);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.option-label:hover {
    border-color: var(--primary);
    background: var(--bg-light);
}

.option-wrapper input[type="radio"]:checked + .option-label {
    border-color: var(--primary);
    background: var(--bg-light);
    box-shadow: 0 0 0 2px var(--primary);
}

.option-letter {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    font-weight: bold;
    flex-shrink: 0;
}

.option-text {
    flex: 1;
    font-size: 1rem;
}

/* Result Section */
.result-section {
    margin-top: 2rem;
}

.result-content {
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 1rem;
}

.result-correct {
    background: #f0fff4;
    border: 2px solid var(--success);
}

.result-wrong {
    background: #fff5f5;
    border: 2px solid var(--error);
}

.result-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.result-correct h3 {
    color: var(--success);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.result-wrong h3 {
    color: var(--error);
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.result-answer {
    margin-top: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    font-size: 1rem;
}

.quiz-stats {
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 5px 15px var(--shadow);
}

.stat-icon {
    font-size: 2rem;
}

.stat-label {
    flex: 1;
    font-weight: 600;
}

/* Leaderboard */
.leaderboard-container {
    max-width: 800px;
    margin: 2rem auto;
}

.leaderboard-header {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px var(--shadow);
}

.leaderboard-title {
    font-size: 2.5rem;
    color: var(--text-dark);
    font-weight: 700;
}

.leaderboard-subtitle {
    color: var(--text-light);
    margin-top: 0.5rem;
}

.leaderboard-table {
    background: white;
    border-radius: 20px;
    padding: 2rem;
    box-shadow: 0 10px 30px var(--shadow);
    overflow-x: auto;
}

.ranking-table {
    width: 100%;
    border-collapse: collapse;
}

.ranking-table th {
    padding: 1rem;
    text-align: left;
    background: var(--primary);
    color: white;
    font-weight: 600;
}

.ranking-table th:first-child {
    border-top-left-radius: 10px;
}

.ranking-table th:last-child {
    border-top-right-radius: 10px;
}

.rank-row {
    border-bottom: 1px solid var(--border);
    transition: all 0.3s ease;
}

.rank-row:hover {
    background: var(--bg-light);
}

.rank-row td {
    padding: 1.5rem 1rem;
}

.rank-row.top-three {
    background: #fffbeb;
}

.rank-row.current-user {
    background: var(--bg-light);
    font-weight: 600;
    border-left: 3px solid var(--primary);
}

.rank-medal {
    font-size: 2rem;
}

.rank-medal.gold {
    color: #d4af37;
}

.rank-medal.silver {
    color: #c0c0c0;
}

.rank-medal.bronze {
    color: #cd7f32;
}

.rank-number {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-light);
}

.player-name {
    font-size: 1.1rem;
}

.you-badge {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

.score-badge {
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}

.empty-state {
    background: white;
    border-radius: 20px;
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: 0 10px 30px var(--shadow);
}

.empty-icon {
    font-size: 5rem;
    margin-bottom: 1rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.leaderboard-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 10px;
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    animation: slideIn 0.3s ease;
}

.alert-message {
    flex: 1;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.4;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.alert-success {
    background: #c6f6d5;
    color: #22543d;
    border: 1px solid var(--success);
}

.alert-error {
    background: #fed7d7;
    color: #742a2a;
    border: 1px solid var(--error);
}

.close-alert {
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1;
}

/* Footer */
.footer {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem 0;
    margin-top: 3rem;
    text-align: center;
    box-shadow: 0 -2px 10px var(--shadow);
}

.footer p {
    margin: 0.5rem 0;
}

.footer-subtitle {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }

    /* Navigation */
    .navbar {
        padding: 0.75rem 0;
    }

    .nav-brand h1 {
        font-size: 1.25rem;
    }

    .nav-menu {
        flex-wrap: wrap;
        gap: 0.5rem;
        justify-content: center;
    }

    .nav-link {
        padding: 0.4rem 0.75rem;
        font-size: 0.9rem;
    }

    /* Hero Section */
    .hero {
        padding: 2rem 1.5rem;
        margin: 1rem 0;
    }

    .hero-title {
        font-size: 1.75rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 0.75rem;
    }

    .btn {
        padding: 0.65rem 1.5rem;
        font-size: 0.95rem;
    }

    /* Weather Section */
    .weather-section {
        padding: 1.5rem;
        margin: 1rem 0;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .weather-widget {
        max-width: 100%;
    }

    .weather-input {
        flex-direction: column;
    }

    .weather-table {
        font-size: 0.8rem;
        min-width: 600px;
    }

    .weather-table th,
    .weather-table td {
        padding: 0.6rem 0.4rem;
    }

    .weather-condition {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.3rem;
    }

    .weather-condition i {
        font-size: 1rem;
    }

    /* Topics Grid */
    .info-section {
        padding: 1.5rem;
        margin: 1rem 0;
    }

    .topics-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .topic-card {
        padding: 1.25rem;
    }

    .topic-icon {
        font-size: 2.5rem;
    }

    .topic-card h3 {
        font-size: 1rem;
    }

    /* Auth Pages */
    .auth-container {
        padding: 1rem 0;
    }

    .auth-box {
        padding: 2rem 1.5rem;
        margin: 0 10px;
    }

    .auth-title {
        font-size: 1.75rem;
    }

    .auth-subtitle {
        font-size: 0.95rem;
    }

    .form-group label {
        font-size: 0.95rem;
    }

    .input-field {
        padding: 0.65rem 0.9rem;
        font-size: 0.95rem;
    }

    /* Quiz Page */
    .quiz-container {
        margin: 1rem auto;
    }

    .quiz-header {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }

    .user-info h2 {
        font-size: 1.25rem;
    }

    .score-display {
        flex-wrap: wrap;
        padding: 0.85rem;
    }

    .score-value {
        font-size: 1.75rem;
    }

    .score-icon {
        font-size: 1.75rem;
    }

    .quiz-card {
        padding: 1.5rem;
    }

    .quiz-question {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }

    .topic-badge {
        font-size: 0.85rem;
        padding: 0.4rem 0.85rem;
    }

    .option-label {
        padding: 0.85rem;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .option-letter {
        width: 35px;
        height: 35px;
        font-size: 0.9rem;
    }

    .option-text {
        font-size: 0.95rem;
    }

    .result-icon {
        font-size: 3rem;
    }

    .result-correct h3,
    .result-wrong h3 {
        font-size: 1.5rem;
    }

    .stat-card {
        padding: 1.25rem;
        flex-direction: column;
        text-align: center;
    }

    /* Leaderboard */
    .leaderboard-container {
        margin: 1rem auto;
    }

    .leaderboard-header {
        padding: 1.5rem;
        margin-bottom: 1rem;
    }

    .leaderboard-title {
        font-size: 2rem;
    }

    .leaderboard-table {
        padding: 1rem;
    }

    .ranking-table {
        font-size: 0.85rem;
    }

    .ranking-table th,
    .rank-row td {
        padding: 0.85rem 0.5rem;
    }

    .rank-medal {
        font-size: 1.5rem;
    }

    .rank-number {
        font-size: 1rem;
    }

    .player-name {
        font-size: 1rem;
    }

    .score-badge {
        padding: 0.4rem 0.85rem;
        font-size: 0.9rem;
    }

    .you-badge {
        padding: 0.2rem 0.6rem;
        font-size: 0.75rem;
    }

    .empty-icon {
        font-size: 4rem;
    }

    .empty-state h3 {
        font-size: 1.25rem;
    }

    .leaderboard-actions {
        flex-direction: column;
        gap: 0.75rem;
    }

    .leaderboard-actions .btn {
        width: 100%;
    }

    /* Footer */
    .footer {
        padding: 1.5rem 0;
        font-size: 0.9rem;
    }

    .footer-subtitle {
        font-size: 0.85rem;
    }

    /* Alerts */
    .alert {
        padding: 0.85rem 0.75rem;
        font-size: 0.9rem;
        gap: 0.75rem;
    }

    .close-alert {
        font-size: 1.3rem;
        margin-left: auto;
        flex-shrink: 0;
    }
}

/* Extra Small Devices (phones, 480px and down) */
@media (max-width: 480px) {
    .hero-title {
        font-size: 1.5rem;
    }

    .hero-subtitle {
        font-size: 0.9rem;
    }

    .section-title {
        font-size: 1.35rem;
    }

    .weather-table {
        font-size: 0.75rem;
        min-width: 550px;
    }

    .auth-box {
        padding: 1.5rem 1rem;
    }

    .auth-title {
        font-size: 1.5rem;
    }

    .quiz-question {
        font-size: 1.1rem;
    }

    .option-label {
        padding: 0.75rem;
    }

    .leaderboard-title {
        font-size: 1.75rem;
    }

    .nav-brand h1 {
        font-size: 1.1rem;
    }

    .nav-link {
        font-size: 0.85rem;
        padding: 0.35rem 0.65rem;
    }

    .alert {
        padding: 0.75rem;
        font-size: 0.85rem;
        gap: 0.5rem;
    }

    .close-alert {
        font-size: 1.2rem;
    }
}
