<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Kuis AI{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Navigation Menu -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <h1><i class="bi bi-brain"></i> Kuis AI</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="{{ url_for('home') }}" class="nav-link">Home</a></li>
                <li><a href="{{ url_for('leaderboard') }}" class="nav-link">Leaderboard</a></li>
                {% if session.user_id %}
                    <li><a href="{{ url_for('quiz') }}" class="nav-link">Kuis</a></li>
                    <li><a href="{{ url_for('logout') }}" class="nav-link logout-btn">Logout ({{ session.nickname }})</a></li>
                {% else %}
                    <li><a href="{{ url_for('register') }}" class="nav-link register-btn">Daftar</a></li>
                    <li><a href="{{ url_for('login') }}" class="nav-link login-btn">Login</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        <span class="alert-message">{{ message }}</span>
                        <span class="close-alert" onclick="this.parentElement.style.display='none'">&times;</span>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Kuis AI - Dikembangkan oleh <strong>Leonardus Adityo Toto Pratomo</strong></p>
            <p class="footer-subtitle">Platform kuis interaktif untuk belajar tentang Artificial Intelligence</p>
        </div>
    </footer>

    {% block scripts %}{% endblock %}
</body>
</html>
