{% extends "base.html" %}

{% block title %}Home - Kuis AI{% endblock %}

{% block content %}
<div class="container">
    <!-- Hero Section -->
    <section class="hero">
        <h1 class="hero-title"><i class="bi bi-star-fill"></i> Selamat Datang di Kuis AI! <i class="bi bi-star-fill"></i></h1>
        <p class="hero-subtitle">Uji pengetahuanmu tentang Artificial Intelligence, Computer Vision, dan NLP!</p>
        {% if not session.user_id %}
        <div class="hero-buttons">
            <a href="{{ url_for('register') }}" class="btn btn-primary">Mulai Sekarang!</a>
            <a href="{{ url_for('login') }}" class="btn btn-secondary">Login</a>
        </div>
        {% else %}
        <div class="hero-buttons">
            <a href="{{ url_for('quiz') }}" class="btn btn-primary">Main Kuis!</a>
            <a href="{{ url_for('leaderboard') }}" class="btn btn-secondary">Lihat Leaderboard</a>
        </div>
        {% endif %}
    </section>

    <!-- Weather Widget -->
    <section class="weather-section">
        <h2 class="section-title"><i class="bi bi-cloud-sun"></i> Ramalan Cuaca</h2>
        <div class="weather-widget">
            <div class="weather-input">
                <input type="text" id="cityInput" placeholder="Masukkan nama kota..." class="input-field">
                <button onclick="getWeather()" class="btn btn-primary">Cek Cuaca</button>
            </div>

            <div id="weatherResult" style="display: none;">
                <h3 id="cityName" class="weather-city"></h3>
                <div id="weatherTable" class="weather-table-container">
                    <!-- Weather data will be inserted here -->
                </div>
            </div>

            <div id="weatherError" class="alert alert-error" style="display: none;">
                <span id="errorMessage"></span>
                <span class="close-alert" onclick="document.getElementById('weatherError').style.display='none'">&times;</span>
            </div>

            <div id="weatherLoading" class="loading" style="display: none;">
                <div class="spinner"></div>
                <p>Mengambil data cuaca...</p>
            </div>
        </div>
    </section>

    <!-- Info Section -->
    <section class="info-section">
        <h2 class="section-title"><i class="bi bi-book"></i> Topik Kuis</h2>
        <div class="topics-grid">
            <div class="topic-card">
                <div class="topic-icon"><i class="bi bi-robot"></i></div>
                <h3>Pengembangan AI dalam Python</h3>
                <p>Pelajari dasar-dasar machine learning dan framework AI populer</p>
            </div>
            <div class="topic-card">
                <div class="topic-icon"><i class="bi bi-eye"></i></div>
                <h3>Computer Vision</h3>
                <p>Eksplorasi pemrosesan gambar dan deteksi objek</p>
            </div>
            <div class="topic-card">
                <div class="topic-icon"><i class="bi bi-chat-dots"></i></div>
                <h3>Natural Language Processing</h3>
                <p>Pahami teknologi di balik chatbot dan AI bahasa</p>
            </div>
            <div class="topic-card">
                <div class="topic-icon"><i class="bi bi-gear"></i></div>
                <h3>Implementasi Model AI</h3>
                <p>Deploy model AI ke dalam aplikasi nyata</p>
            </div>
        </div>
    </section>
</div>
{% endblock %}

{% block scripts %}
<script>
async function getWeather() {
    const city = document.getElementById('cityInput').value.trim();

    if (!city) {
        showError('Masukkan nama kota terlebih dahulu!');
        return;
    }

    // Hide previous results and errors
    document.getElementById('weatherResult').style.display = 'none';
    document.getElementById('weatherError').style.display = 'none';
    document.getElementById('weatherLoading').style.display = 'block';

    try {
        const formData = new FormData();
        formData.append('city', city);

        const response = await fetch('{{ url_for("weather") }}', {
            method: 'POST',
            body: formData
        });

        const data = await response.json();

        if (!response.ok) {
            showError(data.error || 'Terjadi kesalahan');
            return;
        }

        displayWeather(data);
    } catch (error) {
        showError('Gagal mengambil data cuaca. Periksa koneksi internet Anda.');
    } finally {
        document.getElementById('weatherLoading').style.display = 'none';
    }
}

function displayWeather(data) {
    document.getElementById('cityName').textContent = `Cuaca di ${data.city}`;

    let tableHTML = `
        <table class="weather-table">
            <thead>
                <tr>
                    <th>Hari</th>
                    <th>Tanggal</th>
                    <th>Kondisi Cuaca</th>
                    <th>Suhu Siang</th>
                    <th>Suhu Malam</th>
                </tr>
            </thead>
            <tbody>
    `;

    data.forecast.forEach(day => {
        tableHTML += `
            <tr>
                <td><strong>${day.day_label}</strong> (${day.day_name})</td>
                <td>${day.date}</td>
                <td class="weather-condition">
                    <i class="bi ${day.weather_icon}"></i> ${day.weather_desc}
                </td>
                <td class="temp-high">${day.temp_max}°C</td>
                <td class="temp-low">${day.temp_min}°C</td>
            </tr>
        `;
    });

    tableHTML += `
            </tbody>
        </table>
    `;

    document.getElementById('weatherTable').innerHTML = tableHTML;
    document.getElementById('weatherResult').style.display = 'block';
}

function showError(message) {
    document.getElementById('errorMessage').textContent = message;
    document.getElementById('weatherError').style.display = 'block';
}

// Allow Enter key to submit
document.getElementById('cityInput').addEventListener('keypress', function(e) {
    if (e.key === 'Enter') {
        getWeather();
    }
});
</script>
{% endblock %}
