{% extends "base.html" %}

{% block title %}Leaderboard - Kuis AI{% endblock %}

{% block content %}
<div class="container">
    <div class="leaderboard-container">
        <div class="leaderboard-header">
            <h1 class="leaderboard-title"><i class="bi bi-trophy-fill"></i> Papan Peringkat</h1>
            <p class="leaderboard-subtitle">Top 10 Pemain Terbaik!</p>
        </div>

        {% if top_users %}
        <div class="leaderboard-table">
            <table class="ranking-table">
                <thead>
                    <tr>
                        <th class="rank-col">Peringkat</th>
                        <th class="name-col">Nickname</th>
                        <th class="score-col">Total Skor</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in top_users %}
                    <tr class="rank-row {% if loop.index <= 3 %}top-three{% endif %} {% if session.nickname == user['nickname'] %}current-user{% endif %}">
                        <td class="rank-col">
                            {% if loop.index == 1 %}
                                <span class="rank-medal gold"><i class="bi bi-award-fill"></i></span>
                            {% elif loop.index == 2 %}
                                <span class="rank-medal silver"><i class="bi bi-award-fill"></i></span>
                            {% elif loop.index == 3 %}
                                <span class="rank-medal bronze"><i class="bi bi-award-fill"></i></span>
                            {% else %}
                                <span class="rank-number">#{{ loop.index }}</span>
                            {% endif %}
                        </td>
                        <td class="name-col">
                            <span class="player-name">{{ user['nickname'] }}</span>
                            {% if session.nickname == user['nickname'] %}
                                <span class="you-badge">Kamu</span>
                            {% endif %}
                        </td>
                        <td class="score-col">
                            <span class="score-badge">{{ user['total_score'] }} poin</span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-state">
            <div class="empty-icon"><i class="bi bi-bar-chart"></i></div>
            <h3>Belum Ada Pemain</h3>
            <p>Jadilah yang pertama untuk masuk ke leaderboard!</p>
            {% if session.user_id %}
            <a href="{{ url_for('quiz') }}" class="btn btn-primary">Main Kuis Sekarang</a>
            {% else %}
            <a href="{{ url_for('register') }}" class="btn btn-primary">Daftar Sekarang</a>
            {% endif %}
        </div>
        {% endif %}

        {% if session.user_id %}
        <div class="leaderboard-actions">
            <a href="{{ url_for('quiz') }}" class="btn btn-primary"><i class="bi bi-controller"></i> Main Kuis</a>
            <a href="{{ url_for('home') }}" class="btn btn-secondary"><i class="bi bi-house"></i> Kembali ke Home</a>
        </div>
        {% else %}
        <div class="leaderboard-actions">
            <a href="{{ url_for('register') }}" class="btn btn-primary">Daftar & Ikut Kompetisi</a>
            <a href="{{ url_for('login') }}" class="btn btn-secondary">Login</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
