{% extends "base.html" %}

{% block title %}Login - Kuis AI{% endblock %}

{% block content %}
<div class="container">
    <div class="auth-container">
        <div class="auth-box">
            <h2 class="auth-title"><i class="bi bi-box-arrow-in-right"></i> Login</h2>
            <p class="auth-subtitle">Selamat datang kembali! Lanjutkan petualangan belajarmu.</p>

            <form method="POST" action="{{ url_for('login') }}" class="auth-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="input-field"
                           placeholder="Masukkan username" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="input-field"
                           placeholder="Masukkan password" required>
                </div>

                <button type="submit" class="btn btn-primary btn-full">Login</button>
            </form>

            <div class="auth-footer">
                <p>Belum punya akun? <a href="{{ url_for('register') }}" class="link">Daftar di sini</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
