{% extends "base.html" %}

{% block title %}Kuis - Kuis AI{% endblock %}

{% block content %}
<div class="container">
    <div class="quiz-container">
        <!-- User Score Section -->
        <div class="quiz-header">
            <div class="user-info">
                <h2>Halo, <span class="highlight">{{ session.nickname }}</span>! <i class="bi bi-hand-wave"></i></h2>
                <div class="score-display">
                    <span class="score-label">Total Skor:</span>
                    <span class="score-value" id="totalScore">{{ user['total_score'] }}</span>
                    <span class="score-icon"><i class="bi bi-trophy"></i></span>
                </div>
            </div>
        </div>

        <!-- Quiz Section -->
        <div class="quiz-card">
            <div class="quiz-topic">
                <span class="topic-badge">{{ question['topic'] }}</span>
            </div>

            <h3 class="quiz-question" id="questionText">{{ question['question'] }}</h3>

            <form id="quizForm" class="quiz-options">
                <input type="hidden" id="questionId" value="{{ question['id'] }}">

                <div class="option-wrapper">
                    <input type="radio" id="optionA" name="answer" value="A" required>
                    <label for="optionA" class="option-label">
                        <span class="option-letter">A</span>
                        <span class="option-text">{{ question['option_a'] }}</span>
                    </label>
                </div>

                <div class="option-wrapper">
                    <input type="radio" id="optionB" name="answer" value="B" required>
                    <label for="optionB" class="option-label">
                        <span class="option-letter">B</span>
                        <span class="option-text">{{ question['option_b'] }}</span>
                    </label>
                </div>

                <div class="option-wrapper">
                    <input type="radio" id="optionC" name="answer" value="C" required>
                    <label for="optionC" class="option-label">
                        <span class="option-letter">C</span>
                        <span class="option-text">{{ question['option_c'] }}</span>
                    </label>
                </div>

                <div class="option-wrapper">
                    <input type="radio" id="optionD" name="answer" value="D" required>
                    <label for="optionD" class="option-label">
                        <span class="option-letter">D</span>
                        <span class="option-text">{{ question['option_d'] }}</span>
                    </label>
                </div>

                <button type="submit" class="btn btn-primary btn-full" id="submitBtn">
                    Jawab Pertanyaan
                </button>
            </form>

            <!-- Result Section (hidden by default) -->
            <div id="resultSection" class="result-section" style="display: none;">
                <div id="resultContent" class="result-content">
                    <!-- Result will be inserted here -->
                </div>
                <button onclick="nextQuestion()" class="btn btn-secondary btn-full">
                    Pertanyaan Selanjutnya →
                </button>
            </div>
        </div>

        <!-- Stats Section -->
        <div class="quiz-stats">
            <div class="stat-card">
                <span class="stat-icon"><i class="bi bi-bar-chart"></i></span>
                <span class="stat-label">Lihat Peringkat</span>
                <a href="{{ url_for('leaderboard') }}" class="btn btn-small">Leaderboard</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
const quizForm = document.getElementById('quizForm');
const submitBtn = document.getElementById('submitBtn');
const resultSection = document.getElementById('resultSection');
const resultContent = document.getElementById('resultContent');

quizForm.addEventListener('submit', async function(e) {
    e.preventDefault();

    const formData = new FormData(quizForm);
    formData.append('question_id', document.getElementById('questionId').value);

    // Disable form
    submitBtn.disabled = true;
    submitBtn.textContent = 'Memeriksa...';

    try {
        const response = await fetch('{{ url_for("submit_quiz") }}', {
            method: 'POST',
            body: formData
        });

        const data = await response.json();

        if (!response.ok) {
            alert('Terjadi kesalahan: ' + (data.error || 'Unknown error'));
            return;
        }

        displayResult(data);
    } catch (error) {
        alert('Gagal mengirim jawaban. Periksa koneksi internet Anda.');
    } finally {
        submitBtn.disabled = false;
        submitBtn.textContent = 'Jawab Pertanyaan';
    }
});

function displayResult(data) {
    // Hide form
    quizForm.style.display = 'none';

    // Update total score
    document.getElementById('totalScore').textContent = data.total_score;

    // Show result
    if (data.correct) {
        resultContent.innerHTML = `
            <div class="result-correct">
                <div class="result-icon"><i class="bi bi-check-circle-fill"></i></div>
                <h3>Benar! Hebat!</h3>
                <p>Kamu mendapat <strong>+${data.score} poin</strong></p>
                <p class="result-answer">Jawaban yang benar: <strong>${data.correct_answer}</strong> - ${data.correct_text}</p>
            </div>
        `;
    } else {
        resultContent.innerHTML = `
            <div class="result-wrong">
                <div class="result-icon"><i class="bi bi-x-circle-fill"></i></div>
                <h3>Kurang Tepat</h3>
                <p>Jangan menyerah! Coba lagi di pertanyaan berikutnya.</p>
                <p class="result-answer">Jawaban yang benar: <strong>${data.correct_answer}</strong> - ${data.correct_text}</p>
            </div>
        `;
    }

    resultSection.style.display = 'block';
}

function nextQuestion() {
    // Reload page to get new random question
    window.location.reload();
}
</script>
{% endblock %}
