{% extends "base.html" %}

{% block title %}Daftar - Kuis AI{% endblock %}

{% block content %}
<div class="container">
    <div class="auth-container">
        <div class="auth-box">
            <h2 class="auth-title"><i class="bi bi-person-plus"></i> Daftar Akun Baru</h2>
            <p class="auth-subtitle">Bergabunglah dan mulai petualangan belajar AI!</p>

            <form method="POST" action="{{ url_for('register') }}" class="auth-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" class="input-field"
                           placeholder="Minimal 3 karakter" required minlength="3">
                    <small>Username untuk login (harus unik)</small>
                </div>

                <div class="form-group">
                    <label for="nickname">Nickname</label>
                    <input type="text" id="nickname" name="nickname" class="input-field"
                           placeholder="Nama tampilan di leaderboard" required>
                    <small>Nama yang akan ditampilkan (harus unik)</small>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" class="input-field"
                           placeholder="Minimal 6 karakter" required minlength="6">
                </div>

                <div class="form-group">
                    <label for="confirm_password">Konfirmasi Password</label>
                    <input type="password" id="confirm_password" name="confirm_password"
                           class="input-field" placeholder="Ulangi password" required>
                </div>

                <button type="submit" class="btn btn-primary btn-full">Daftar Sekarang!</button>
            </form>

            <div class="auth-footer">
                <p>Sudah punya akun? <a href="{{ url_for('login') }}" class="link">Login di sini</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
